{
  "compilerOptions": {
    /* Base Options */
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    
    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    
    /* Project Structure */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    
    /* Other */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["src/**/*", "stories/**/*"],
  "exclude": ["node_modules", "dist"]
}
